<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grace Hopper Dedication</title>
</head>

<body>
    <!--NAVBAR-->
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#short_bio">Impact</a>
        <a href="#early_life">Early Life</a>
        <a href="#career">Career</a>
        <a href="#retirement">Retirement</a>
        <a href="#news">News</a>
    </div>
    <div class="info_tile">
        <!--Short Biography alongside a headshot-->
        <h3 id="short_bio">Impact</h3>
        <div>
            <p>
                Lorem ipsum odor amet, consectetuer adipiscing elit. Semper lorem ridiculus elementum maecenas ultricies
                facilisis nascetur dolor? Fermentum mus maximus cursus libero consectetur; elementum sit. Purus dolor
                taciti
                tristique efficitur id dignissim habitasse est. Porta sapien praesent lectus laoreet aliquet
                pellentesque
                amet.
                Himenaeos nullam velit vulputate class lacus dui justo. Non ornare hendrerit rhoncus vehicula luctus.
                Cursus
                convallis platea sed inceptos pretium neque tristique.
            </p>
            <p>
                Vehicula euismod erat nibh habitasse ac. Porta ad ullamcorper molestie; congue hac torquent. Tempor nibh
                eget
                rutrum natoque integer metus velit aliquam nullam. Aliquet praesent ultricies dapibus habitant ridiculus
                fames
                elit sodales. Pharetra sapien nostra curabitur rutrum massa. Accumsan efficitur ligula leo elementum
                iaculis
                vulputate fringilla facilisi. Fusce netus placerat dolor natoque odio aptent. Lacinia taciti etiam
                maecenas
                vivamus vestibulum, neque lobortis scelerisque. Id quis consectetur mauris at duis.
                Lorem ipsum odor amet, consectetuer adipiscing elit. Semper lorem ridiculus elementum maecenas ultricies
                facilisis nascetur dolor? Fermentum mus maximus cursus libero consectetur; elementum sit. Purus dolor
                taciti
                tristique efficitur id dignissim habitasse est. Porta sapien praesent lectus laoreet aliquet
                pellentesque
                amet.
                Himenaeos nullam velit vulputate class lacus dui justo. Non ornare hendrerit rhoncus vehicula luctus.
                Cursus
                convallis platea sed inceptos pretium neque tristique.
            </p>
            <p>
                Vehicula euismod erat nibh habitasse ac. Porta ad ullamcorper molestie; congue hac torquent. Tempor nibh
                eget
                rutrum natoque integer metus velit aliquam nullam. Aliquet praesent ultricies dapibus habitant ridiculus
                fames
                elit sodales. Pharetra sapien nostra curabitur rutrum massa. Accumsan efficitur ligula leo elementum
                iaculis
                vulputate fringilla facilisi. Fusce netus placerat dolor natoque odio aptent. Lacinia taciti etiam
                maecenas
                vivamus vestibulum, neque lobortis scelerisque. Id quis consectetur mauris at duis.
                Lorem ipsum odor amet, consectetuer adipiscing elit. Semper lorem ridiculus elementum maecenas ultricies
                facilisis nascetur dolor? Fermentum mus maximus cursus libero consectetur; elementum sit. Purus dolor
                taciti
                tristique efficitur id dignissim habitasse est. Porta sapien praesent lectus laoreet aliquet
                pellentesque
                amet.
                Himenaeos nullam velit vulputate class lacus dui justo. Non ornare hendrerit rhoncus vehicula luctus.
                Cursus
                convallis platea sed inceptos pretium neque tristique.
            </p>
            <p>
                Vehicula euismod erat nibh habitasse ac. Porta ad ullamcorper molestie; congue hac torquent. Tempor nibh
                eget
                rutrum natoque integer metus velit aliquam nullam. Aliquet praesent ultricies dapibus habitant ridiculus
                fames
                elit sodales. Pharetra sapien nostra curabitur rutrum massa. Accumsan efficitur ligula leo elementum
                iaculis
                vulputate fringilla facilisi. Fusce netus placerat dolor natoque odio aptent. Lacinia taciti etiam
                maecenas
                vivamus vestibulum, neque lobortis scelerisque. Id quis consectetur mauris at duis.
                Lorem ipsum odor amet, consectetuer adipiscing elit. Semper lorem ridiculus elementum maecenas ultricies
                facilisis nascetur dolor? Fermentum mus maximus cursus libero consectetur; elementum sit. Purus dolor
                taciti
                tristique efficitur id dignissim habitasse est. Porta sapien praesent lectus laoreet aliquet
                pellentesque
                amet.
                Himenaeos nullam velit vulputate class lacus dui justo. Non ornare hendrerit rhoncus vehicula luctus.
                Cursus
                convallis platea sed inceptos pretium neque tristique.
            </p>
            <p>
                Vehicula euismod erat nibh habitasse ac. Porta ad ullamcorper molestie; congue hac torquent. Tempor nibh
                eget
                rutrum natoque integer metus velit aliquam nullam. Aliquet praesent ultricies dapibus habitant ridiculus
                fames
                elit sodales. Pharetra sapien nostra curabitur rutrum massa. Accumsan efficitur ligula leo elementum
                iaculis
                vulputate fringilla facilisi. Fusce netus placerat dolor natoque odio aptent. Lacinia taciti etiam
                maecenas
                vivamus vestibulum, neque lobortis scelerisque. Id quis consectetur mauris at duis.
                Lorem ipsum odor amet, consectetuer adipiscing elit. Semper lorem ridiculus elementum maecenas ultricies
                facilisis nascetur dolor? Fermentum mus maximus cursus libero consectetur; elementum sit. Purus dolor
                taciti
                tristique efficitur id dignissim habitasse est. Porta sapien praesent lectus laoreet aliquet
                pellentesque
                amet.
                Himenaeos nullam velit vulputate class lacus dui justo. Non ornare hendrerit rhoncus vehicula luctus.
                Cursus
                convallis platea sed inceptos pretium neque tristique.
            </p>
            <p>
                Vehicula euismod erat nibh habitasse ac. Porta ad ullamcorper molestie; congue hac torquent. Tempor nibh
                eget
                rutrum natoque integer metus velit aliquam nullam. Aliquet praesent ultricies dapibus habitant ridiculus
                fames
                elit sodales. Pharetra sapien nostra curabitur rutrum massa. Accumsan efficitur ligula leo elementum
                iaculis
                vulputate fringilla facilisi. Fusce netus placerat dolor natoque odio aptent. Lacinia taciti etiam
                maecenas
                vivamus vestibulum, neque lobortis scelerisque. Id quis consectetur mauris at duis.
            </p>
        </div>
    </div>

    <!--Early Life and Education-->
    <div class="info_tile">
        <h3 id="early_life">Early Life and Education</h3>
        <div>
            <p>
                Bacon ipsum dolor amet salami kevin landjaeger frankfurter, pig turducken picanha brisket doner. Chuck
                landjaeger alcatra, kevin ball tip filet mignon kielbasa turducken brisket. Fatback venison salami
                bresaola
                capicola burgdoggen. Swine shank meatball burgdoggen. Fatback meatball shoulder picanha.
            </p>
            <p>
                Spare ribs sausage hamburger ribeye ball tip cow pancetta flank ham hock jowl doner strip steak. Alcatra
                pancetta strip steak burgdoggen pork chop chuck jowl corned beef bresaola hamburger sausage salami short
                loin.
                Beef porchetta fatback shoulder beef ribs bacon short loin pig t-bone capicola. Corned beef strip steak
                chuck
                hamburger chicken biltong. Turkey short ribs sirloin rump ribeye pork pork chop turducken chislic strip
                steak
                burgdoggen capicola.
            </p>
            <p>
                Beef ribs picanha andouille, ham hock rump spare ribs chicken pork loin sausage pork ground round pork
                chop
                venison cupim short ribs. Pork belly turducken doner strip steak kevin short ribs buffalo. Brisket pork
                chop
                ground round boudin tenderloin biltong tongue. Picanha brisket spare ribs, kevin prosciutto hamburger
                beef
                ribs
                sausage doner ham pancetta fatback chuck frankfurter.
            </p>
            <p>
                Strip steak tenderloin pork belly filet mignon. Shankle pork meatball bresaola, jowl salami hamburger
                sirloin
                pork loin porchetta jerky drumstick. Rump alcatra chuck doner, cupim ribeye turducken salami picanha
                brisket
                shankle beef ribs tongue ground round. Capicola landjaeger bacon turkey cow shank jerky meatball
                sausage.
                Ball
                tip andouille cupim, capicola prosciutto kevin strip steak shoulder chislic turkey t-bone. Pork flank
                chislic
                shoulder ball tip ribeye tenderloin burgdoggen rump turducken salami landjaeger turkey ham. Meatloaf
                burgdoggen
                chislic pork chop ham tenderloin.
            </p>
            <p>
                Shankle brisket shoulder rump ham. Shank venison jerky, biltong pork loin buffalo rump chicken ribeye
                jowl
                picanha. Jerky picanha sausage shoulder sirloin meatloaf, corned beef chicken ribeye meatball bresaola
                tri-tip
                pork belly. Strip steak pastrami leberkas tri-tip boudin, beef ribs cow jerky t-bone alcatra. Alcatra
                shank
                strip steak biltong beef burgdoggen. Tongue buffalo shank bacon swine, leberkas alcatra venison
                prosciutto
                turkey pork loin meatloaf.
            </p>
        </div>
    </div>

    <!--Career-->
    <div class="info_tile">
        <h3 id="career">Career</h3>
        <div>
            <p>
                Bacon ipsum dolor amet salami kevin landjaeger frankfurter, pig turducken picanha brisket doner. Chuck
                landjaeger alcatra, kevin ball tip filet mignon kielbasa turducken brisket. Fatback venison salami
                bresaola
                capicola burgdoggen. Swine shank meatball burgdoggen. Fatback meatball shoulder picanha.
            </p>
            <p>
                Spare ribs sausage hamburger ribeye ball tip cow pancetta flank ham hock jowl doner strip steak. Alcatra
                pancetta strip steak burgdoggen pork chop chuck jowl corned beef bresaola hamburger sausage salami short
                loin.
                Beef porchetta fatback shoulder beef ribs bacon short loin pig t-bone capicola. Corned beef strip steak
                chuck
                hamburger chicken biltong. Turkey short ribs sirloin rump ribeye pork pork chop turducken chislic strip
                steak
                burgdoggen capicola.
            </p>
            <p>
                Beef ribs picanha andouille, ham hock rump spare ribs chicken pork loin sausage pork ground round pork
                chop
                venison cupim short ribs. Pork belly turducken doner strip steak kevin short ribs buffalo. Brisket pork
                chop
                ground round boudin tenderloin biltong tongue. Picanha brisket spare ribs, kevin prosciutto hamburger
                beef
                ribs
                sausage doner ham pancetta fatback chuck frankfurter.
            </p>
            <p>
                Strip steak tenderloin pork belly filet mignon. Shankle pork meatball bresaola, jowl salami hamburger
                sirloin
                pork loin porchetta jerky drumstick. Rump alcatra chuck doner, cupim ribeye turducken salami picanha
                brisket
                shankle beef ribs tongue ground round. Capicola landjaeger bacon turkey cow shank jerky meatball
                sausage.
                Ball
                tip andouille cupim, capicola prosciutto kevin strip steak shoulder chislic turkey t-bone. Pork flank
                chislic
                shoulder ball tip ribeye tenderloin burgdoggen rump turducken salami landjaeger turkey ham. Meatloaf
                burgdoggen
                chislic pork chop ham tenderloin.
            </p>
            <p>
                Shankle brisket shoulder rump ham. Shank venison jerky, biltong pork loin buffalo rump chicken ribeye
                jowl
                picanha. Jerky picanha sausage shoulder sirloin meatloaf, corned beef chicken ribeye meatball bresaola
                tri-tip
                pork belly. Strip steak pastrami leberkas tri-tip boudin, beef ribs cow jerky t-bone alcatra. Alcatra
                shank
                strip steak biltong beef burgdoggen. Tongue buffalo shank bacon swine, leberkas alcatra venison
                prosciutto
                turkey pork loin meatloaf.
            </p>
        </div>
    </div>
    <!--Retirement-->
    <div class="info_tile">
        <h3 id="retirement">Retirement</h3>
        <div>
            <p>
                Bacon ipsum dolor amet salami kevin landjaeger frankfurter, pig turducken picanha brisket doner. Chuck
                landjaeger alcatra, kevin ball tip filet mignon kielbasa turducken brisket. Fatback venison salami
                bresaola
                capicola burgdoggen. Swine shank meatball burgdoggen. Fatback meatball shoulder picanha.
            </p>
            <p>
                Spare ribs sausage hamburger ribeye ball tip cow pancetta flank ham hock jowl doner strip steak. Alcatra
                pancetta strip steak burgdoggen pork chop chuck jowl corned beef bresaola hamburger sausage salami short
                loin.
                Beef porchetta fatback shoulder beef ribs bacon short loin pig t-bone capicola. Corned beef strip steak
                chuck
                hamburger chicken biltong. Turkey short ribs sirloin rump ribeye pork pork chop turducken chislic strip
                steak
                burgdoggen capicola.
            </p>
            <p>
                Beef ribs picanha andouille, ham hock rump spare ribs chicken pork loin sausage pork ground round pork
                chop
                venison cupim short ribs. Pork belly turducken doner strip steak kevin short ribs buffalo. Brisket pork
                chop
                ground round boudin tenderloin biltong tongue. Picanha brisket spare ribs, kevin prosciutto hamburger
                beef
                ribs
                sausage doner ham pancetta fatback chuck frankfurter.
            </p>
            <p>
                Strip steak tenderloin pork belly filet mignon. Shankle pork meatball bresaola, jowl salami hamburger
                sirloin
                pork loin porchetta jerky drumstick. Rump alcatra chuck doner, cupim ribeye turducken salami picanha
                brisket
                shankle beef ribs tongue ground round. Capicola landjaeger bacon turkey cow shank jerky meatball
                sausage.
                Ball
                tip andouille cupim, capicola prosciutto kevin strip steak shoulder chislic turkey t-bone. Pork flank
                chislic
                shoulder ball tip ribeye tenderloin burgdoggen rump turducken salami landjaeger turkey ham. Meatloaf
                burgdoggen
                chislic pork chop ham tenderloin.
            </p>
            <p>
                Shankle brisket shoulder rump ham. Shank venison jerky, biltong pork loin buffalo rump chicken ribeye
                jowl
                picanha. Jerky picanha sausage shoulder sirloin meatloaf, corned beef chicken ribeye meatball bresaola
                tri-tip
                pork belly. Strip steak pastrami leberkas tri-tip boudin, beef ribs cow jerky t-bone alcatra. Alcatra
                shank
                strip steak biltong beef burgdoggen. Tongue buffalo shank bacon swine, leberkas alcatra venison
                prosciutto
                turkey pork loin meatloaf.
            </p>
        </div>
    </div>
    <!--News-->
    <div class="info_tile">
        <h3 id="news">News</h3>
        <div>
            <p>
                Bacon ipsum dolor amet salami kevin landjaeger frankfurter, pig turducken picanha brisket doner. Chuck
                landjaeger alcatra, kevin ball tip filet mignon kielbasa turducken brisket. Fatback venison salami
                bresaola
                capicola burgdoggen. Swine shank meatball burgdoggen. Fatback meatball shoulder picanha.
            </p>
            <p>
                Spare ribs sausage hamburger ribeye ball tip cow pancetta flank ham hock jowl doner strip steak. Alcatra
                pancetta strip steak burgdoggen pork chop chuck jowl corned beef bresaola hamburger sausage salami short
                loin.
                Beef porchetta fatback shoulder beef ribs bacon short loin pig t-bone capicola. Corned beef strip steak
                chuck
                hamburger chicken biltong. Turkey short ribs sirloin rump ribeye pork pork chop turducken chislic strip
                steak
                burgdoggen capicola.
            </p>
            <p>
                Beef ribs picanha andouille, ham hock rump spare ribs chicken pork loin sausage pork ground round pork
                chop
                venison cupim short ribs. Pork belly turducken doner strip steak kevin short ribs buffalo. Brisket pork
                chop
                ground round boudin tenderloin biltong tongue. Picanha brisket spare ribs, kevin prosciutto hamburger
                beef
                ribs
                sausage doner ham pancetta fatback chuck frankfurter.
            </p>
            <p>
                Strip steak tenderloin pork belly filet mignon. Shankle pork meatball bresaola, jowl salami hamburger
                sirloin
                pork loin porchetta jerky drumstick. Rump alcatra chuck doner, cupim ribeye turducken salami picanha
                brisket
                shankle beef ribs tongue ground round. Capicola landjaeger bacon turkey cow shank jerky meatball
                sausage.
                Ball
                tip andouille cupim, capicola prosciutto kevin strip steak shoulder chislic turkey t-bone. Pork flank
                chislic
                shoulder ball tip ribeye tenderloin burgdoggen rump turducken salami landjaeger turkey ham. Meatloaf
                burgdoggen
                chislic pork chop ham tenderloin.
            </p>
            <p>
                Shankle brisket shoulder rump ham. Shank venison jerky, biltong pork loin buffalo rump chicken ribeye
                jowl
                picanha. Jerky picanha sausage shoulder sirloin meatloaf, corned beef chicken ribeye meatball bresaola
                tri-tip
                pork belly. Strip steak pastrami leberkas tri-tip boudin, beef ribs cow jerky t-bone alcatra. Alcatra
                shank
                strip steak biltong beef burgdoggen. Tongue buffalo shank bacon swine, leberkas alcatra venison
                prosciutto
                turkey pork loin meatloaf.
            </p>
        </div>
    </div>
</body>

</html>